# api-with-ef

./: README.md  create-demodb-oracle.sql
MinimalApi/: MinimalApi.sln
MinimalApi/Demo.Api/: Demo.Api.csproj  Program.cs  create_mssql.sql  create_oracle.sql
MinimalApi/Demo.Api/Controllers/: DemoController.cs
MinimalApi/Demo.Api/Properties/: launchSettings.json
MinimalApi/Demo.DAL.Implementation/: Class1.cs
MinimalApi/Demo.Dal/: IToolService.cs
MinimalApi/Demo.Dal.DemoDbContext/: DbInitializer.cs  Demo.Dal.DemoDbContext.csproj  DemoDbContext.cs
MinimalApi/Demo.Dal.DemoDbContext/Configuration/: TestPointEntityTypeConfiguration.cs  ToolEntityTypeConfiguration.cs  ToolManufacturerEntityTypeConfiguration.cs  ToolModelEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
MinimalApi/Demo.Dal.Interface/: IToolService.cs
MinimalApi/Demo.Dal.Interface/Types/: ToolDto.cs
MinimalApi/Demo.Dal.MssqlMigrations/: Demo.Dal.MssqlMigrations.csproj
MinimalApi/Demo.Dal.MssqlMigrations/Migrations/: 20220614084629_InitialCreate.Designer.cs  20220614084629_InitialCreate.cs  20220614085843_AddUserLastName.Designer.cs  20220614085843_AddUserLastName.cs  20220614092753_ChangeTargetValuesPrecision.Designer.cs  20220614092753_ChangeTargetValuesPrecision.cs  20220614095943_AddIsUserBlocked.Designer.cs  20220614095943_AddIsUserBlocked.cs  DemoDbContextModelSnapshot.cs
MinimalApi/Demo.Dal.OracleMigrations/: Demo.Dal.OracleMigrations.csproj
MinimalApi/Demo.Dal.OracleMigrations/Migrations/: 20220614083744_InitialCreate.Designer.cs  20220614083744_InitialCreate.cs  20220614091710_AddUserLastName.Designer.cs  20220614091710_AddUserLastName.cs  20220614092618_ChangeTargetValuesPrecision.Designer.cs  20220614092618_ChangeTargetValuesPrecision.cs  20220614100044_AddIsUserBlocked.Designer.cs  20220614100044_AddIsUserBlocked.cs  DemoDbContextModelSnapshot.cs
MinimalApi/Demo.Dal.Services/: Demo.Dal.Services.csproj  ToolService.cs
MinimalApi/Demo.Entities/: TestPoint.cs  Tool.cs  ToolManufacturer.cs  ToolModel.cs  ToolTechnology.cs  ToolsDiagram.cd  User.cs
MinimalApi/Demo.Migrations/: Demo.Migrations.csproj  Program.cs  appsettings.json
MinimalApi/Demo.Migrations/Controllers/: DemoController.cs
MinimalApi/Demo.Migrations/Properties/: launchSettings.json
MinimalApi/Minimal.Api/: Program.cs
MinimalApi/Minimal.Api/Properties/: launchSettings.json
