<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Dal.DemoDbContext\Demo.Dal.DemoDbContext.csproj" />
    <ProjectReference Include="..\Demo.Dal.Interface\Demo.Dal.Interface.csproj" />
  </ItemGroup>

</Project>
